<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Vendelo Ya - Clasificados para todos! </title>
<link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div class="center">
			<div id="logo"><img src="vendeloyalogo.png"></div>
			<div id="banners"><img src="http://feeling.com.mx/pub/b468x120.gif"></div>
		</div><!-- .center -->

	</div><!-- #header -->
	
	<div id="roof">
		
			<div id="menu">
				<a href="index.html">INICIO</a>
				<a href="#">AUTOS Y MOTOS</a>
				<a href="#">BIENES RA&Iacute;CES</a>
				<a href="#">ELECTR&Oacute;NICA</a>
				<a href="#">TODAS LAS CATEGOR&Iacute;AS</a>
				<a href="#">SERVICIOS</a>
				<a href="#">CONTACTO</a>
			</div> <!-- #menu -->
		
	</div>
	
	<div id="clear"></div>
	
	<div id="container">
		<div id="center_container">
			<div id="content">
			  <table width="671" border="1" align="center">
                  <tr>
                    <td><div align="center" class="bigtext"><strong>Registro De Usuario</strong></div></td>
                  </tr>
                </table>
				<table width="671" border="1">
                  <tr>
                    <td width="192"><strong>Sobre Nombre:</strong></td>
                    <td width="463"><form name="form1" method="post" action="">
                      <label>
                      <input type="text" name="SNombre" id="SNombre">
                      </label>
                    </form>                    </td>
                  </tr>
                  <tr>
                    <td><strong>Correo electronico:</strong></td>
                    <td><form name="form2" method="post" action="">
                      <label>
                      <input type="text" name="CElec" id="CElec">
                      </label>
                    </form>                    </td>
                  </tr>
                  <tr>
                    <td><strong>Repite Correo electronico:</strong></td>
                    <td><form name="form3" method="post" action="">
                      <label>
                      <input type="text" name="RCElec" id="RCElec">
                      </label>
                    </form>                    </td>
                  </tr>
                  <tr>
                    <td><strong>Contraseña:</strong></td>
                    <td><form name="form4" method="post" action="">
                      <label>
                      <input type="password" name="Contra" id="Contra">
                      </label>
                    </form>                    </td>
                  </tr>
                  <tr>
                    <td><strong>Repite Contraseña:</strong></td>
                    <td><form name="form5" method="post" action="">
                      <label>
                      <input type="password" name="RContra" id="RContra">
                      </label>
                    </form>                    </td>
                  </tr>
                  <tr>
                    <td><strong>Foto:</strong></td>
                    <td><form name="form14" enctype="multipart/form-data" method="post" action="">
                      <label>
                        <input type="file" name="img" id="img">
                      </label>
                    </form>
                    </td>
                  </tr>
                </table>
				<table width="671" border="1">
                  <tr>
                    <td><div align="center"><span class="bigtext"><strong>Datos Personales</strong></span></div></td>
                  </tr>
                </table>
			  <table width="671" border="1">
                <tr>
                  <td width="193"><strong>Nombre:</strong></td>
                    <td width="462"><form name="form6" method="post" action="">
                      <label>
                      <input type="text" name="Nom" id="Nom">
                      </label>
                    </form>
                  </td>
                </tr>
                  <tr>
                    <td><strong>Apellido:</strong></td>
                    <td><form name="form7" method="post" action="">
                      <label>
                      <input type="text" name="Ape" id="Ape">
                      </label>
                    </form>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Edad:</strong></td>
                    <td><form name="form8" method="post" action="">
                      <label>
                      <input type="text" name="Eda" id="Eda">
                      </label>
                    </form>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Direccion:</strong></td>
                    <td><form name="form9" method="post" action="">
                      <label>
                      <input type="text" name="Dir" id="Dir">
                      </label>
                    </form>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Telefono:</strong></td>
                    <td><form name="form10" method="post" action="">
                      <label>
                      <input type="text" name="Tel" id="Tel">
                      </label>
                    </form>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Celular:</strong></td>
                    <td><form name="form11" method="post" action="">
                      <label>
                      <input type="text" name="Cel" id="Cel">
                      </label>
                    </form>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Radio:</strong></td>
                    <td><form name="form12" method="post" action="">
                      <label>
                      <input type="text" name="Rad" id="Rad">
                      </label>
                    </form>
                    </td>
                  </tr>
                </table>
				<form name="form13" method="post" action="">
				  <label>
				  <input name="Reg" type="submit" class="mediumtext" id="Reg" value="Regresar">
				  </label>
			      <label>
			      <input name="Lim" type="submit" class="mediumtext" id="Lim" value="Limpiar">
			      </label>
				  <label>
				  <input name="Env" type="submit" class="mediumtext" id="Env" value="Enviar">
				  </label>
			  </form>
				</div> 
			<!-- #content -->
			<div id="sidebar">
			<div id="title">&iquest;Qu&eacute; buscas?</div>
				<input type="text" class="round bigtext" size="10"><input type="submit" value="Buscar!" class="round bigtext">
			</div> <!-- #sidebar -->
			<div id="sidebar">
			<div id="title">Barra Lateral</div>
				<div id="list">
					<ul>
						<li><b>Hipervinculo</b> Descripci&oacute;n<a href="#">[mas]</a></li>
					</ul>
				</div> <!-- #list -->
				<p>En esta parte van los anuncios u otro contenido</p>
			</div> <!-- #sidebar -->
		</div> <!-- #center_conatiner -->
	</div> <!-- #container -->
	
			<div id="clear"></div>	
	
	<div id="footer">
		<div id="center_footer">
			<div id="left_footer"><b>Encuentranos en</b>
				<ul>
					<li><a href="http://www.facebook.com"><img src="Facebook.png" alt="facebook" ></a></li>
					<li><a href="http://twiter.com"><img src="twitter.png" alt="twiter" ></a></li>
					<li><a href="http://www.youtube.com"><img src="youtube.png" alt="youtube" ></a></li>
					<li><a href="http://www.instagram.com"><img src="Instagram.png" alt="instagram" ></a></li>
				</ul>
			</div> <!-- #left_footer -->
			
			<div id="right_footer">
				<a href="#">CLASIFICADO PREMIUM</a><a href="#">CLASIFICADO ASISTIDO</a><br>
				<a href="#">PUBLICIDAD</a><a href="#">MAS SERVICIOS</a><br>
				<a href="index.html">INICIO</a><a href="#">ACERCA DE</a><a href="#">CONTACTO</a>				
			</div> <!-- #right_footer -->
			<span>VendeloYa.Net &copy; Derechos Reservados 2013</span>
		</div> <!-- #center_footer -->
	</div> <!-- #footer -->

</div> <!-- #wrapper -->
</body>
</html>
