<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<title>Custom Sample Template</title>
<link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div class="center">
			<div id="company-name">Company Name</div>	

			<div id="menu">
<a href="index.html">HOME</a><a href="#">ABOUT US</a><a href="#">SERVICES</a><a href="#">PARTNERS</a><a href="#">CONTACT US</a>
			</div> <!-- #menu -->
		</div><!-- .center -->

	</div><!-- #header -->

			<div id="clear"></div>

	<div id="preview">

		<div class="center"> 
			<div id="topic">
			<h2>Topic 1</h2>
			<p>Some Description about the Topic 1. Some Description about the Topic 1. Some Description about the Topic 1. Some Description about the Topic 1. Some Description about...<a href="#">[read more]</a> </p>
			</div> <!-- #topic -->
			<div id="topic">
			<h2>Topic 2</h2>
			<p>Some Description about the Topic 2. Some Description about the Topic 2. Some Description about the Topic 2. Some Description about the Topic 2. Some Description about the Topic 2. Some Description about the Topic 2. Some Description about the topic 2. S...<a href="#">[read more]</a></p>
			</div> <!-- #topic -->
			<div id="topic">
			<h2>Topic 3</h2>
			<p>Some Description about the Topic 3. Some Description about the Topic 3. Some Description about the Topic 3. Some Description about the Topic 3. Some Description about the Topic 3. Some Description about the Topic 3. Some Description about the Topic 3. Some Description about the Topic 3. Some Description about the Topic 3. Some Description abou...<a href="#">[read more]</a> </p>
			</div> <!-- #topic -->
		</div> <!-- .center -->
	
	</div> <!-- #preview -->

			<div id="clear"></div>
			
	<div id="container">
		<div id="center_container">
			<div id="sidebar">
			<div id="title">Sidebar</div>
				<ul>
				<li><b>Website Link</b> Links Description....<a href="#">[more]</a></li>
				<li><b>Website Link</b> Links Description....<a href="#">[more]</a></li>
				<li><b>Website Link</b> Links Description....<a href="#">[more]</a></li>
				<li><b>Website Link</b> Links Description....<a href="#">[more]</a></li>
				<li><b>Website Link</b> Links Description....<a href="#">[more]</a></li>
				<li><b>Website Link</b> Links Description....<a href="#">[more]</a></li>
				<li><b>Website Link</b> Links Description....<a href="#">[more]</a></li>
				</ul>
			</div> <!-- #sidebar -->
			
			<div id="content">
				<h2>Welcome to Our Website</h2>
				<p>Description of the website. Description of the website. Description of the website. Description of the website. Description of the website. Description of the website. Description of the website. Description of the website. Description of the website. Description of the website. Description of the website. Description of the website. Description of the website. Description of the website. Description of the website. </p>
				<div id="left_list">
					<ul>
						<li><a href="#" >Contents List Items</a></li>
						<li><a href="#" >Contents List Items</a></li>
						<li><a href="#" >Contents List Items</a></li>
						<li><a href="#" >Contents List Items</a></li>
					</ul>
				</div> <!-- #left_list -->
				
				<div id="right_list">
					<ul>
						<li><a href="#" >Contents List Items</a></li>
						<li><a href="#" >Contents List Items</a></li>
						<li><a href="#" >Contents List Items</a></li>
						<li><a href="#" >Contents List Items</a></li>
					</ul>
				</div> <!-- #right_list -->
			</div> <!-- #content -->
		</div> <!-- #center_conatiner -->
	</div> <!-- #container -->
	
			<div id="clear"></div>	
	
	<div id="footer">
		<div id="center_footer">
			<div id="left_footer"><b>Find Us On</b>
				<ul>
					<li><a href="#"><img src="images/facebook.png" alt="facebook" ></a></li>
					<li><a href="#"><img src="images/twitter.png" alt="facebook" ></a></li>
					<li><a href="#"><img src="images/youtube.png" alt="facebook" ></a></li>
					<li><a href="#"><img src="images/rss.png" alt="facebook" ></a></li>
				</ul>
			</div> <!-- #left_footer -->
			
			<div id="right_footer">
				<a href="index.html">HOME</a><a href="#">ABOUT US</a><a href="#">SERVICES</a>><a href="#">PARTNERS</a><a href="#">CONTACT US</a>
				<br /><br />
				
			</div> <!-- #right_footer -->
			<span>&copy; Your Website Name 2011 </span>
		</div> <!-- #center_footer -->
	</div> <!-- #footer -->

</div> <!-- #wrapper -->
</body>
</html>
