/* >>>>>>>>>>>>>>>>>  HELPERS  <<<<<<<<<<<<<<<<<<<< */

*{ margin: 0px; padding: 0px;font-family: arial; }

#wrapper{
	width:100%;
	background: #1D4D6B;
	}
.center{
	width:980px;
	margin:0 auto;
}	 
ul{
	list-style: none;
	}
a {
	text-decoration: none;
	}
#clear{
	clear:both;
	}
/* ++++++++++++++++++++++++++++++++++++++  HEADER +++++++++++++++++++++++++++++++++ */
#header{

	background:#074266;
	color:#ddd;
	}
	
#header .center{
	height:100px;
	background:	#053350;
	}

/* ----  COMPANY NAME --------------- */
#company-name{
	float:left;
	font-size:40px;
	line-height: 100px;
	text-align: center;
	width:370px;
	}

/* ------------------------------  MENU  ---- */
#menu{
	float:right;
	height: 30px;
	margin: 42px 0 0;
	width: 530px;
	}
#menu a{
	color: #eee;
	font-size: 15px;
	font-weight: bold;
	padding: 8px 12px;
	}	
#menu a:hover{
background:#1E90FF url(images/hover-menu-items.png) ; 
	}
/* ---------------------------- PREVIEW ------------------------------ */

#preview{
	color:#eee;
	height: 300px;
	}
#preview .center{
	height:300px;
	background: url(images/wave.png) ;
	}
#topic{
	background: url(images/topic.png) repeat;
	width:300px;
	float:left;
	font-size: 13px;
	margin:40px 10px 10px 10px;
	border: 1px solid #444;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	}

#topic h2{
	width:200px;
	padding: 10px 0 0 50px;
	}
#topic p{
	padding: 5px 10px 10px 10px;
	line-height: 20px;
	}
#topic a{
	color:#FFF;
	font-weight: bold;
	}


/* -------------------- ------  CONTENT  -------- ------------------ */

#container{
	height: 320px;
	}
#center_container{
	background:#DDD;
	height:320px;
	width: 980px;
	margin: 0 auto;
	}
#sidebar{
	float:left;
	width:280px;
	margin:10px;
	padding-bottom: 10px;
	background:#EEE;

	}
#sidebar #title{
	line-height: 30px;
	padding: 0 0 0 15px;
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: bold;
	background: url(images/title.png) repeat-x;
	}
#sidebar ul{
	list-style: none;
	width:280px;
	}
#sidebar li{
	padding:5px 5px;
	font-size: 13px;
	}
#sidebar a{
	color:#000;
	}
#content{
	width:670px;
	margin:10px 10px 10px 0;
	background: #EEE;
	height:300px;
	font-size:14px;
	float:right;
	}
#content h2{
	padding: 10px 0 10px 20px;
	}
#content p{
	margin:15px;
	}
#left_list, #right_list{
	width:270px;
	float:left;
	margin: 10px 10px 20px 50px;
	}
#left_list ul, #right_list ul{
	list-style:url(images/li.png);
	}
#left_list a, #right_list a{
	line-height: 30px; 
	}


/* ---------------------------  FOOTER  ------------------------- */

#footer{
	height:130px;
	}
#center_footer{
	background:#000;
	height: 130px;
	width: 980px;
	margin:0 auto;
	}
#left_footer,#right_footer {
	width:450px;
	padding:20px;
	float:left;
	}
#left_footer b{
	color:#fff;
	}
#left_footer li{
	float:left;
	margin:0 20px;
	}
#left_footer img{
	width:60px; height:60px;
	}

#right_footer{
	float:right;
	}
#right_footer a{ 
	color:#aaa;
	padding:0 10px;
	line-height: 21px;
	font-size: 13px;
	font-weight:bold;
	}

#footer span{
	color:#ccc;
	font-size: 13px;
	margin-left: 150px;
	}


